{
  "name": "gocanvas-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:web": "pnpm --filter @gocanvas/web run build",
    "lint:web": "pnpm --filter @gocanvas/web run lint",
    "test:web": "pnpm --filter @gocanvas/web run test --run src/pages/__tests__/student/grades.test.tsx src/utils/__tests__/auth.test.ts",
    "typecheck:mobile": "pnpm --filter @gocanvas/mobile exec tsc --noEmit",
    "test:mobile": "pnpm --filter @gocanvas/mobile run test --watch=false --runInBand",
    "check:backend": "python -m compileall -q alphagocanvas main.py",
    "test:backend": "pytest -q alphagocanvas/tests/test_student.py",
    "check": "pnpm run check:backend && pnpm run test:web && pnpm run build:web && pnpm run typecheck:mobile && pnpm run test:backend"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.4",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  },
  "pnpm": {
    "overrides": {
      "ajv@^6": "6.14.0",
      "minimatch@^3": "3.1.5",
      "minimatch@^9": "9.0.9",
      "minimatch@^10": "10.2.5",
      "picomatch@^3": "3.0.2",
      "picomatch@^4": "4.0.4",
      "yaml@^2": "2.8.3"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
